<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <marquee><img src="log.png" width="300" alt="sawr" > </marquee>
  
  <style>
      
      img{
      margin-bottom: 1px;}
.menu{ background: #4c6ca0;
border-radius: 5px;
color:rgb(139, 138, 134);
overflow: auto;
}
.menu li a{
    color: hsl(250, 20%, 94%);
    text-decoration: none;
}
.menu li{ float: left;
list-style: none;
padding: 15px 20px;}
.menu li a:hover{ 
color:white;}
.ft{
   
   background: #333;
   color:#fff;
   text-align: center;
  }
   .ft li{
   list-style: none;
   font-size: 20px;}
.ft a{
   color:cornsilk;
}
p{
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: 1px blueviolet solid;
  border-radius: 5px;
}
</style>
<ul class="menu">
  <li><a href="home.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
    <li style="background: red;"><a href="#" >NAGALA SOO XIRIIR</a></li>
    
    
</ul>


<H3> waxaa design gareeyey </H3>

  
 <img src="cuo.jpg" width="900" alt="sawr" >
  <br>


  



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer class="ft">
    
  <ul>
     <h2>Site links</h2>
     <a href="#"><li>Help</li></a>
      <a href="#"><li>Help</li></a>
      <a href="#"><li>About us</li></a>
      <a href="#"><li>contact</li></a>
  </ul>
<h2> copyright&copy;2021</h2>
  </footer>
  </body>
  </html>