<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{box-sizing: border-box;}
        ul{
            padding:0;
            list-style: none;
        }

        body{font-family: Arial, Helvetica, sans-serif;
        color:#333;
        line-height: 1.4;

        }
        #header{
            margin-bottom: 1px;
            background: #333;
            color:#fff;
            padding:1px;
        }
        #main{
            float:left;
            width: 69%;
            
        }
        .card{
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }
        .cardi{
            background: #d3a9a9;
            padding: 0px;
            margin-bottom: 0px;
        }
        #sidebar{
            float:right;
            width:29%;
        }
        .clr{
            clear:both;
        }
        #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }
       
    </style>
    <div id="header" class="card">
        <h1>
            my webdsite
        </h1>
        <p>just anouther</p>
        
    </div>
    <div id="main">
        <div id="welcome" class="card">
            <h2>welcome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>Voluptatem vero aspernatur, quos alias hic obcaecati vitae 
              <br> commodi saepe in nostrum velit consequuntur ipsa eveniet facere et maiores 
                 illum voluptatum.</p>
                 <a href="#"> clic for more</a>
        </div>
    <div id="blog" class="card">
        <h2>FORM OUR BLOG</h2>
        <div id="article">
            <h3>article one</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                <br>Obcaecati dicta et nobis eveniet, voluptatum a explicabo, dignissimos repudiandae delectus
                 <br>fugit accusantium in ducimus repellendus modi soluta vero doloribus perferendis perspiciatis?</p>
        </div>

        <div class="article">
            <h3>Article Two</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
              veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
              totam accusantium officiis!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
                totam accusantium officiis!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
                totam accusantium officiis!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
                veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
                totam accusantium officiis!
              </p>
          </div>
        </div>
      </div>
  
    <div id="sidebar" class="card">
        <h3>navigation</h3>
        <ul id="main-nav">
            <li>HOME</li>
            <li>about</li>
            <li>contact</li>
            <h3>contact us</h3>
            <ul>
                <li>aderess:elasha</li>
                <li>phone 061515546621</li>
            </ul>
        </ul>
    </div>
    <div class="cardi">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
        totam accusantium officiis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
        totam accusantium officiis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
        totam accusantium officiis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        veniam adipisci necessitatibus quia quisquam? Eligendi vitae quia
        totam accusantium officiis!
      </p>
    </di>
    <div class="clr"></div>
    <div id="footer">
        <p class="text-center">Copyright &copy; My Website 2021</p>
        
      </div>
</body>
</html>