<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <marquee><img src="log.png" width="300" alt="sawr" > </marquee>
  
  <style>
      
      img{
      margin-bottom: 1px;}
.menu{ background: #4c6ca0;
border-radius: 5px;
color:rgb(139, 138, 134);
overflow: auto;
}
.menu li a{
    color: hsl(250, 20%, 94%);
    text-decoration: none;
}
.menu li{ float: left;
list-style: none;
padding: 15px 20px;}
.menu li a:hover{ background-color: blue;
color:white;}
.div1{
    float:left;
    clear:both;
}

.div2{
    position: relative;
    left:200px;
    
}
.div3{
    float:left;
    clear:both;
}
.div4{
    position: relative;
    left:250px;
    text-align: justify;
    
}
.div5{
    float:left;
    clear:both;
}
.div6{
    position: relative;
    left:100px;}
    

    .ft{
   
    background: #333;
    color:#fff;
    text-align: center;
   }
    .ft li{
    list-style: none;
    font-size: 20px;}
.ft a{
    color:cornsilk;
}
 .guud a{

text-decoration: none;
 } 
 .guud a:hover{
     color: crimson;

 }


</style>
<ul class="menu">
    <li style="background: red;"><a href="home" >HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="nagala soo xiriir.html">NAGALA SOO XIRIIR</a></li>
</ul>
<div class="guud">
<div class="div1"> 
    <a href="#"><h1>kusoo dhowoow Al-qudus online </h1></a>
    <p style="background: rgb(3, 63, 16); color:white; width: 70px; height: 40px; border: 1px rgb(9, 73, 23) solid;
    border-radius: 2px; padding: 1px;"> Xayeysiin</p>
    <img src="giv.gif" width="300" alt="sawr" >
</div>
<div class="div2">

      <a href="art1.html"><h1>mobiladaan modalka cusub <br>ayey shirkadu keentay waliba.... </h1></a>
    <img src="mob.png" width="300" alt="sawr" >
</div>
<div class="div3"> 
   
     <a href="art2.html"> <h1>matahay arday doonayaa <br>
        inuu iibsado modalada<br>ugu danbeeya ee labtops ah? </h1></a>
    <img src="lab.webp" width="300" alt="sawr" >
</div>
<div class="div4">

       <a href="art3.html"><h1>ma doonaysaa inaad <br>hesho dhagahaan si aad wax ugu dhegaysato? </h1></a>
      <img src="dhago1.webp" width="300" alt="sawr" >
</div>
<div class="div5">
    
     <a href="art.4.html"> <h1>shirkada al-qudus waxay idin keentay<br> raadiyhaan casriga ah hadaba.. </h1></a>
    <img src="rad.jpg" width="200" alt="sawr" >
    
</div>
<div class="div6">
    
     <a href="art5.html"> <h1>shirkada al-qudus waxay idin keentay<br> talephone smartphone ah.. </h1></a>
    <img src="mob1.jpg" width="300" alt="sawr" >
    <br>
</div>
    <br>
      <br>

    <footer class="ft">
    
    <ul>
       <h2>Site links</h2>
       <a href="designer.html"><li>designer</li></a>
        <a href="#"><li>Help</li></a>
        <a href="#"><li>About us</li></a>
        <a href="#"><li>contact</li></a>
    </ul>
<h2> copyright&copy;2021</h2>
    </footer>
</div>

