<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <img src="log.png" width="300" alt="sawr" >     
  
  <style>
      img{
      margin-bottom: 1px;}
.menu{ background: #4c6ca0;
border-radius: 5px;
color:rgb(139, 138, 134);
overflow: auto;
}
.menu li a{
    color: hsl(250, 20%, 94%);
    text-decoration: none;
}
.menu li{ float: left;
list-style: none;
padding: 15px 20px;}
.menu li a:hover{ background-color: blue;
color:white;}
.id{
  border: 1px rgb(139, 138, 134) solid;
  border-radius: 6px;
  float:left;
  clear: both;
}
.id a{
  text-decoration: none;
  
}
.id p{
  margin-top: 20px;
}
.id a:hover{
  color:orangered;
}
.ft{
  background: rgb(92, 86, 86);
  color:white;
  font-size: 30px;
  text-align: center;
}
.ft li{
list-style: none;
padding: 4px;
margin-left: 6px;
}
.ft h5{font-family: 'Times New Roman', Times, serif;

}
.ft a{
  text-decoration: none;
  color:white;
}
.ft a:hover{
  color: wheat;
}
.zi{
  position: relative;
  left:50px;
  float:left;
}
  </style>
    <ul class="menu">
        <li style="background: red;"><a href="#" >HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">NAGALA SOO XIRIIR</a></li>
    </ul>
  </div>
<div class="id">
  <a href="#"><h1>kusoo dhowoow Al-qudus online </h1></a>
  <p style="background: rgb(3, 63, 16); color:white; width: 70px; height: 40px; border: 1px rgb(9, 73, 23) solid;
  border-radius: 2px; padding: 1px;"> Xayeysiin</p>
  <img src="giv.gif" width="300" alt="sawr" >
  
</div>
<div class="zi">

  <a href="#"><h1>kusoo dhowoow Al-qudus online </h1></a>
  <p style="background: rgb(3, 63, 16); color:white; width: 70px; height: 40px; border: 1px rgb(9, 73, 23) solid;
  border-radius: 2px; padding: 1px;"> Xayeysiin</p>
  <img src="giv.gif" width="300" alt="sawr" >
</div>
<div class="zi">

  <a href="#"><h1>kusoo dhowoow Al-qudus online </h1></a>
  <p style="background: rgb(3, 63, 16); color:white; width: 70px; height: 40px; border: 1px rgb(9, 73, 23) solid;
  border-radius: 2px; padding: 1px;"> Xayeysiin</p>
  <img src="giv.gif" width="300" alt="sawr" >
</div>
  </footer>
        
</body>
</html>
