<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .i{
            float: left;
            clear:both;
            border: 1px blue solid;
            border-radius: 5px;
        }
        .j{
            position: relative;
            
            font-size: 30px;
            float: right;
            border: 1px blue solid;
            border-radius: 5px;
            
        }

        .div3{
            border: 1px blue solid;
            border-radius: 5px;
            float: left;
            position: relative;
            left: 10px;
          } 
          
          
.jk{
    float: center;
    clear: both;
    background: #333;
    position: relative;
            left: 10px
 
}
.jk p{
    text-align: center;
    color:white;
    font-size: 40px;
  
}

    
        
       
    </style>
    <h2> Logo</h2>
   <div class="i">
       <h1>Lorem ipsum dolor sit, amet consectetur adipisicing 
           elit. Alias natus 
           <br>totam porro numquam nisi incidunt iure, aliquid, 
           <br>consectetur ratione optio facilis eum <br>veniam ipsam <br>
           labore odit nemo molestias, minus voluptatibus?</h1>

   </div> 
   <div class="j">
<ul>
    <li> home</li>
    <li>about</li>
    <li> cont</li>
</ul>

   </div>
   <div class="div3">
<h1 >
<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
<br>Doloribus dolore facilis obcaecati consequatur unde 
<br>ratione voluptatem, officiis, quae illum, explicabo a totam excepturi ea? Cum quis atque amet nemo sit?
</h1>
   </div>
   <br>
   <br>
   <br>
<div class="jk">
    <p>copyright&copy;2021</p>
</div>
   

</body>
</html>